.weather-container > * {
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
}

.weather-container {
    display: grid;
    gap: 5px;
    grid-template:
    "cities" 200px
    "info-city" 100px
    "info-temp" 200px
    "masinfo-temp" 100px
    "adittional-info" 100px;

    .cities {
        grid-area: cities;
        background: yellow;
    }

    .cities_link {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: x-large;
        text-transform: capitalize;
        & > a {
            cursor: pointer;
            transition: all 0.5s;
        }
        & > a:hover {
            background: black;
            color: white;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            font-size: x-large;
        }
    }

    .info-city {
        grid-area: info-city;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .info-temp {
        grid-area: info-temp;
        background: blue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: xxx-large;
        gap: 20px;

        @media (max-width: 991px) {
            display: flex;
            padding: 0 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .masinfo-temp {
        padding: 0 40px;
        grid-area: masinfo-temp;
        background: green;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
    }
    .adittional-info {
        grid-area: adittional-info;
        background: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        & > img {
            width: 80px;
            height: 80px;
        }

        @media (max-width: 991px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    @media (min-width: 768px) {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        grid-template:
        "cities info-city info-city" 200px
        "cities info-temp masinfo-temp" 200px
        "cities adittional-info adittional-info" 100px/
        300px auto auto
    }



    @media (min-width: 992px) {
        height: calc(75vh);
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        grid-template:
        "cities info-city adittional-info" 100px
        "cities info-temp adittional-info" 1fr
        "cities masinfo-temp adittional-info" 1fr/
        300px auto 200px
    }

   


}